body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #747474;
}
.main-navbar {
  overflow: auto;
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 75px;
  background: white;
  display: flex;
  justify-content: space-around;
}
.docplanner-logo {
  width: 270px;
  height: 33px;
  margin: 20px 10px;
}
img {
  width: 100%;
}
.headlink {
  margin-top: 30px;
  margin-right: 15%;
  white-space: nowrap;
}
.navlink {
  padding: 2%;
}
.navlink a {
  color: #bebebe;
  text-decoration: none;
}
.navlink a:hover {
  color: #00b39b;
}
.service-section,
.statis-section {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}
.logocontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.doclogo {
  width: 40px;
  height: 40px;
}
.welcometext {
  margin-top: 15px;
  color: #00b39b;
}
.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.textcontainer {
  width: 500px;
  height: 120px;
  line-height: 1.75;
  margin: 25px;
  white-space: normal;
}
.patient-div {
  width: 500px;
  height: 400px;
  max-width: 500px;
  max-height: 400px;
  border-radius: 10px;
  background-color: #00ccb1;
  white-space: normal;
  overflow: hidden;
}
.division-title {
  color: white;
  font-size: 14px;
  padding-left: 30px;
  padding-top: 15px;
}
.division-desc {
  color: white;
  font-size: 27px;
  padding-left: 30px;
}
.country-selection {
  margin: 3% 2% 0% 7%;
  width: 80px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
}
.country-selection select {
  width: 175px;
  height: 40px;
  border-radius: 5px;
  background: #fff;
  border: 0;
  padding: 3% 2% 0% 10%;
}
.inside-img {
  width: 100%;
  margin-left: 45%;
  margin-top: -30px;
}
.inside-img img {
  max-width: 350px;
}
#doctor-div {
  background-color: #3d83df;
  margin-left: 25px;
}
#service-div,
#desc-div,
#companies {
  flex-direction: row;
  justify-content: center;
}
#doctor-desc {
  margin-bottom: 75px;
}
#companywelcometext {
  width: 16%;
  margin-left: 15%;
}
.brandlogo {
  list-style: none;
}
.brandlogo li {
  font-size: 16px;
  display: inline-block;
  width: 168px;
  padding-right: 5px;
}
.brandlogo li:hover svg {
  fill: #00b39b;
}
.brandlogo li svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-top: 10px;
  fill: #b1b0b0;
}
.statis-section {
  background-color: #e5faf8;
  height: 600px;
  width: 100%;
  flex-direction: row;
}
#stat-div {
  margin-top: 50px;
  width: 50%;
  align-items: center;
}
#welcometwo {
  font-size: 2.5em;
}
.discription {
  font-size: 1em;
  font-weight: 400;
  padding: 13px 129px;
}
.logo1 {
  width: 300px;
  margin-top: 25px;
}
.box {
  background-color: #fff;
  width: 230px;
  height: 250px;
  border-radius: 5px;
  margin-top: 30px;
  text-align: center;
}
.box img {
  margin-top: 13%;
  width: 40px;
}
.minitext {
  padding: 0%;
  font-size: 13px;
}
.box2 {
  margin-left: 25px;
  margin-top: 20px;
}
.text-container {
  width: 470px;
  margin: 5% 30%;
  text-align: center;
}
.text-div {
  font-size: 1em;
  line-height: 1.5;
}
.outimage {
  max-width: 1300px;
  margin: 0 auto;
}
.imagesection {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0% 13% 9%;
}
.wrapper {
  width: 310px;
  height: 345px;
  border: 1px solid white;
  border-radius: 5px;
}
.wrapper img {
  width: 310px;
  height: 278px;
}
.citydetails {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin: 5%;
}
.seemore-btn {
  border: 0;
  border-radius: 4px;
  padding: 10px 10px;
  margin-left: 29%;
  background: #3d83df;
  color: #fff;
  font-size: 10px;
  text-align: center;
}
.imagesection a {
  text-decoration: none;
  color: #747474;
}
footer {
  height: 75px;
  width: 100%;
  border-top: 1px solid grey;
  font-size: 0.75em;
  color: #ababab;
  text-align: center;
  line-height: 2.2;
}
footer a {
  color: #3d83df;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

@media (max-width: 990px) {
  .container {
    flex-wrap: wrap;
  }
}
  